server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/Airlines
spring.datasource.username=postgres
spring.datasource.password=root
#ddl table creation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

